server.port=8080
spring.application.name=Contact
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dins-contact
spring.datasource.username=contact
spring.datasource.password=c0nt@ct
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jackson.date-format=dd/MM/yyyy